{
  "name": "@ebowwa/codegen-kit",
  "version": "1.0.1",
  "description": "Shared generate/validate/check scaffolding for codegen — extracted from SecondSee's node-codegen. Domain-agnostic: any repo declares its generators + validators on top and gets write/--check/drift/umbrella machinery.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "github:ebowwa/codegen-kit"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/bun": "^1.1.0"
  },
  "license": "MIT"
}
